server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://longevity:8000/api/;
    }
    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://longevity:8000/admin/;
    }
}
